<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-mf-ii6" customClass="GameFieldView" customModule="tapGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="153" width="374" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shapeSize">
                                        <size key="value" width="80" height="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний счет: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="795-9U-Fmn">
                                <rect key="frame" x="132.5" y="811" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-85-HdG" customClass="GameControlView" customModule="tapGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="55" width="374" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Te3-85-HdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ah4-Ns-ig4"/>
                            <constraint firstItem="795-9U-Fmn" firstAttribute="top" secondItem="uP3-mf-ii6" secondAttribute="bottom" constant="8" symbolic="YES" id="BnQ-Gx-pR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="795-9U-Fmn" secondAttribute="bottom" constant="30" id="DNw-WS-F1m"/>
                            <constraint firstItem="uP3-mf-ii6" firstAttribute="top" secondItem="Te3-85-HdG" secondAttribute="bottom" constant="8" symbolic="YES" id="Dvn-PJ-4dL"/>
                            <constraint firstItem="Te3-85-HdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MzP-pT-h9G"/>
                            <constraint firstItem="795-9U-Fmn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZa-W7-85h"/>
                            <constraint firstItem="uP3-mf-ii6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fSO-pf-X5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uP3-mf-ii6" secondAttribute="trailing" constant="20" id="hKm-uW-uu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Te3-85-HdG" secondAttribute="trailing" constant="20" id="nMr-68-VgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameControl" destination="Te3-85-HdG" id="GFE-gB-8Oc"/>
                        <outlet property="gameFieldView" destination="uP3-mf-ii6" id="rOe-A4-RXc"/>
                        <outlet property="scoreLabel" destination="795-9U-Fmn" id="Al6-BH-zrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p8R-uM-fne">
                    <connections>
                        <action selector="objectTapped:" destination="BYZ-38-t0r" id="OFc-4H-82I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
